
<!-- Header -->
<div id="header">
  <div class="inner"> 
    <!-- Logo -->
    <div id="logo"> <a href="index.html"><img src="<?php echo $this->webroot; ?>img/esen_header.png"   alt="logo"/></a><a class="menu-hider"></a></div>
    <!-- /Logo -->
    <ul id="navigation">
      <li> <a href="index.html">Inicio</a></li>
      <li class="current"><a href="jobs.html">Empleos</a></li>
      <li><a href="candidates-listing.html">Candidatos</a></li>
      <li><a href="partners.html">Empresas</a></li>
      <li><a href="contacts.html">Contactanos</a></li>
    </ul>
  </div>
</div>
<!-- /Header --> 



<!-- Content -->
<div id="content">
  <div id="title">
    <h1 class="inner job_page title-2"><?php echo h($job['Job']['name']); ?> <span id="jobs-counter">- <?php echo h($job['City']['name']); ?>, AU</span>
      <ul class="breadcrumb-inner">
        <li> <a href="index.html">Inicio</a></li>
        <li> <a href="job-listing-1.html">Empleos</a></li>
        <li> <a href="job.html">Job Page</a></li>
      </ul>
    </h1>
  </div>
  <div class="inner"> 
    
    <!-- Content Inner -->
    <div class="content-inner"> 
      
      <!-- Content Left -->
      <div class="content-left">
        <div class="block background job_block">
          <div id="map-container" class="one_job">
            <div id="one-job-page-map" class="map"></div>
            <ul class="map-markers">
              <li class="marker1">Avenida las camelias y calle los castaños #7, Colonia San Francisco, San Salvador, El Salvador</li>
            </ul>
          </div>
          <h2 class="title-1">Detalle del Empleo</h2>
          <div class="block-content">
            <table   border="" class="list_info">
              <tr>
                <td>Empleo ID:</td>
                <td>#68686</td>
              </tr>
              <tr>
                <td>Empleo Location</td>
                <td>Australia</td>
              </tr>
              <tr>
                <td>Company Industry</td>
                <td>IT/Computers</td>
              </tr>
              <tr>
                <td>Company Type</td>
                <td>Employer</td>
              </tr>
              <tr>
                <td>Job Role</td>
                <td>Front-End Developer</td>
              </tr>
              <tr>
                <td>Joining Date</td>
                <td>Unspecified</td>
              </tr>
              <tr>
                <td>Employment Status</td>
                <td>Unspecified</td>
              </tr>
              <tr>
                <td>Employment Type</td>
                <td>Unspecified</td>
              </tr>
              <tr>
                <td>Monthly Salary</td>
                <td>Unspecified</td>
              </tr>
              <tr>
                <td>Manages Others</td>
                <td>Unspecified</td>
              </tr>
              <tr>
                <td>No. of Vacancies</td>
                <td>1</td>
              </tr>
            </table>
          </div>
          <h2 class="title-1">Preferred Candidate</h2>
          <div class="block-content last">
            <table   border="" class="list_info">
              <tr>
                <td>Career Level</td>
                <td>Entry Level</td>
              </tr>
              <tr>
                <td>Years of Experience</td>
                <td>Unspecified</td>
              </tr>
              <tr>
                <td>Residence Location</td>
                <td>Australia</td>
              </tr>
              <tr>
                <td>Gender</td>
                <td>Unspecified</td>
              </tr>
              <tr>
                <td>Nationality</td>
                <td>Unspecified</td>
              </tr>
              <tr>
                <td>Degree</td>
                <td>Unspecified</td>
              </tr>
            </table>
          </div>
        </div>
        <div id="advertising" class="block border">
          <div class="block-content"> <img src="images/sb-ad.jpg"  alt="banner ad"/> 
            <!--<div class="advertising-test">300x250<br/>Ad Banner</div>--> 
          </div>
        </div>
      </div>
      <!-- /Content Left --> 
      
      <!-- Content Center -->
      <div class="content-center job-single">
        <div class="heading-l">
          <h2> Descripci&oacute;n del Empleo </h2>
        </div>
        <div class="row-fluid">
          <div class="page-nav">
            <div class="span3">
              <button class="btn gray jobbtn" style="color:black">Regresar a la lista</button>
            </div>
            <div class="span2 pull-right">
              <button class="btn gray next-btn" style="color:black">Siguiente</button>
            </div>
            <div class="span2 pull-right">
              <button class="btn gray pre-btn" style="color:black">Anterior</button>
            </div>
          </div>
        </div>
        <div class=" content-center border box-1">
          <div class="video-container job-video">
           <iframe src="http://player.vimeo.com/video/24456787" width="500" height="281" ></iframe>
          </div>
          <div class="divider line"></div>
          <div id="job-content-field">
            <div class="field-container single no_border">
              <div class="header-fields">
                <ul class="social_media_icons pull-right">
                  <li> <a href="#"><i class="fa fa-star"></i></a> </li>
                </ul>
                <div class="date">27<span>Jun</span></div>
                <div class="title-company">
                  <div class="title"><a href="#">Front-End Developer</a></div>
                  <div class="company">Envato - Sydney, Australia</div>
                </div>
              </div>
              <div class="body-field">
                <div class="row-fluid">
                  <ul class="social_media_icons">
                    <li> <a href="#"> <i class="fa fa-facebook"></i> </a> </li>
                    <li> <a href="#"> <i class="fa fa-google-plus"></i> </a> </li>
                    <li> <a href="#"> <i class="fa fa-twitter"></i> </a> </li>
                    <li> <a href="#"> <i class="fa fa-linkedin-square"></i> </a> </li>
                    <li> <a href="#"> <i class="fa fa-pinterest"></i> </a> </li>
                    <li> <a href="#"> <i class="fa fa-dribbble"></i> </a> </li>
                  </ul>
                </div>
                <div class="teaser">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="full-body" style="display: block">
                  <p>Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </div>
              <div class="block-fields">
              <ul class="candidate-meta meta-fields">
                  <li class="pull-left">Job Role: <span>Technology / IT</span></li>
                  <li class="pull-center">Industry: <span>Themes</span></li>
                  <li class="pull-right">Career Level: <span>Mid Career</span></li>
                </ul>
                <div class="block skills">
                  <h4>Responsibilities</h4>
                  <div class="block-content">
                    <ul class="skill_list">
                      <li>Lorem ipsum dolor sit amet</li>
                      <li>Adipisicing elit</li>
                      <li>Proin nibh augue</li>
                      <li>Scelerisque sed</li>
                      <li>Cras vel lorem</li>
                      <li>Etiam pellentesque</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="block-fields">
                <div class="block skills">
                  <h4>Habilidades requeridas</h4>
                  <div class="block-content">
                    <div class = "field roll-with-description hide">
                      <div class = "roll-button"><span></span></div>
                      <div class = "roll-field">
                        <div class = "label">5 Years of Experience</div>
                        <div class = "progressbar"><span class = "progress-count" data-level = "60"></span></div>
                        <div class = "description">...</div>
                      </div>
                    </div>
                    <div class = "field roll-with-description hide">
                      <div class = "roll-button"><span></span></div>
                      <div class = "roll-field">
                        <div class = "label">Perfect Written &amp; Spoken English</div>
                        <div class = "progressbar"><span class = "progress-count" data-level = "100"></span></div>
                        <div class = "description">...</div>
                      </div>
                    </div>
                    <div class = "field roll-with-description show">
                      <div class = "roll-button"><span></span></div>
                      <div class = "roll-field">
                        <div class = "label">3 Foreign Languages</div>
                        <div class = "progressbar"><span class = "progress-count" data-level = "65"></span></div>
                        <div class = "description">Preferred languages are Arabic, French &amp; Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</div>
                      </div>
                    </div>
                    <!-- Cleaner -->
                    <div class="clear"></div>
                    <!-- /Cleaner --> 
                  </div>
                </div>
                <div class="block">
                  <h4>Requisitos adicionales</h4>
                  <div class="block-content">
                    <div class = "tag-field">Work Permit</div>
                    <div class = "tag-field">5 Years Experience</div>
                    <div class = "tag-field">MBA</div>
                    <div class = "tag-field">Magento Certified</div>
                    <div class = "tag-field">Perfect Written &amp; Spoken English</div>
                  </div>
                  <!-- Cleaner -->
                  <div class="clear"></div>
                  <!-- /Cleaner --> 
                </div>
              </div>
              <div class="buttons-field applybtns">
                <div class="apply"><a href="#">Apply for This Job</a></div>
                <div class="full"><a href="#">Apply With MotibU</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div class="heading-l">
          <h2> Informaci&oacute;n de Contacto </h2>
        </div>
        <div class="block border recruiter box-1 mr0">
          <div class="block-content">
            <div class="recruiter_photo"><img src="images/recruiter.jpg"  alt="user"/></div>
            <div class="recruiter_info">
              <div class="row-field">
                <div class="span3  pull-right first">
                  <ul class="social_media_icons  pull-right">
                    <li> <a href="#"> <i class="fa fa-facebook"></i> </a> </li>
                    <li> <a href="#"> <i class="fa fa-google-plus"></i> </a> </li>
                    <li> <a href="#"> <i class="fa fa-twitter"></i> </a> </li>
                    <li> <a href="#"> <i class="fa fa-linkedin-square"></i> </a> </li>
                    <li> <a href="#"> <i class="fa fa-pinterest"></i> </a> </li>
                    <li> <a href="#"> <i class="fa fa-dribbble"></i> </a> </li>
                  </ul>
                  <a href="#" class="btn blue pull-right">Send a Message</a> </div>
                <div class="span2 pull-left first">
                   <div class="recruiter_info-wrapper">
                  <div class="title">Jeffrey Richards</div>
                  <div class="location">Company Name</div>
                  </div>
                  <div class="description"> Tel (123) 123-4567<br/>
                    Fax (123) 123-4567 </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <!-- Clear Line --> 
        <!--similar Jobs Block-->
        <div id="latest-job">
          <div class="heading-l">
            <h2> Similar Jobs </h2>
          </div>
          <div class="latest-job-wrapper">
            <div class="block-content dott-flexslider box-1">
              <ul class="slides">
                <li>
                  <div class="company-logo"><a href="#"><img src="images/job-thumb.jpg"  alt=""/></a>
                    <div class="nav-buttons">
                      <ul>
                        <li class="search"><a><i class="fa fa-search"></i></a></li>
                        <li class="link"><a href="job.html"><i class="fa fa-link"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="company-text">
                    <div class="title"><a href="#">Front-End Developer at Envato</a>
                      <div class="location">Sydney, Australia</div>
                    </div>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. </div>
                  </div>
                </li>
                <li>
                  <div class="company-logo"><a href="#"><img src="images/job-thumb.jpg"  alt=""/></a>
                    <div class="nav-buttons">
                      <ul>
                        <li class="search"><a><i class="fa fa-search"></i></a></li>
                        <li class="link"><a href="job.html"><i class="fa fa-link"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="company-text">
                    <div class="title"><a href="#">Front-End Developer at Envato</a>
                      <div class="location">Sydney, Australia</div>
                    </div>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. </div>
                  </div>
                </li>
                <li>
                  <div class="company-logo"><a href="#"><img src="images/job-thumb.jpg"  alt=""/></a>
                    <div class="nav-buttons">
                      <ul>
                        <li class="search"><a><i class="fa fa-search"></i></a></li>
                        <li class="link"><a href="job.html"><i class="fa fa-link"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="company-text">
                    <div class="title"><a href="#">Front-End Developer at Envato</a>
                      <div class="location">Sydney, Australia</div>
                    </div>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. </div>
                  </div>
                </li>
                <li>
                  <div class="company-logo"><a href="#"><img src="images/job-thumb.jpg"  alt=""/></a>
                    <div class="nav-buttons">
                      <ul>
                        <li class="search"><a><i class="fa fa-search"></i></a></li>
                        <li class="link"><a href="job.html"><i class="fa fa-link"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="company-text">
                    <div class="title"><a href="#">Front-End Developer at Envato</a>
                      <div class="location">Sydney, Australia</div>
                    </div>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. </div>
                  </div>
                </li>
                <li>
                  <div class="company-logo"><a href="#"><img src="images/job-thumb.jpg"  alt=""/></a>
                    <div class="nav-buttons">
                      <ul>
                        <li class="search"><a><i class="fa fa-search"></i></a></li>
                        <li class="link"><a href="job.html"><i class="fa fa-link"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="company-text">
                    <div class="title"><a href="#">Front-End Developer at Envato</a>
                      <div class="location">Sydney, Australia</div>
                    </div>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. </div>
                  </div>
                </li>
                <li>
                  <div class="company-logo"><a href="#"><img src="images/job-thumb.jpg"  alt=""/></a>
                    <div class="nav-buttons">
                      <ul>
                        <li class="search"><a><i class="fa fa-search"></i></a></li>
                        <li class="link"><a href="job.html"><i class="fa fa-link"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="company-text">
                    <div class="title"><a href="#">Front-End Developer at Envato</a>
                      <div class="location">Sydney, Australia</div>
                    </div>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. </div>
                  </div>
                </li>
                <li>
                  <div class="company-logo"><a href="#"><img src="images/job-thumb.jpg"  alt=""/></a>
                    <div class="nav-buttons">
                      <ul>
                        <li class="search"><a><i class="fa fa-search"></i></a></li>
                        <li class="link"><a href="job.html"><i class="fa fa-link"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="company-text">
                    <div class="title"><a href="#">Front-End Developer at Envato</a>
                      <div class="location">Sydney, Australia</div>
                    </div>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. </div>
                  </div>
                </li>
                <li>
                  <div class="company-logo"><a href="#"><img src="images/job-thumb.jpg"  alt=""/></a>
                    <div class="nav-buttons">
                      <ul>
                        <li class="search"><a><i class="fa fa-search"></i></a></li>
                        <li class="link"><a href="job.html"><i class="fa fa-link"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="company-text">
                    <div class="title"><a href="#">Front-End Developer at Envato</a>
                      <div class="location">Sydney, Australia</div>
                    </div>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. </div>
                  </div>
                </li>
                <li>
                  <div class="company-logo"><a href="#"><img src="images/job-thumb.jpg"  alt=""/></a>
                    <div class="nav-buttons">
                      <ul>
                        <li class="search"><a><i class="fa fa-search"></i></a></li>
                        <li class="link"><a href="job.html"><i class="fa fa-link"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="company-text">
                    <div class="title"><a href="#">Front-End Developer at Envato</a>
                      <div class="location">Sydney, Australia</div>
                    </div>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. </div>
                  </div>
                </li>
                <li>
                  <div class="company-logo"><a href="#"><img src="images/job-thumb.jpg"  alt=""/></a>
                    <div class="nav-buttons">
                      <ul>
                        <li class="search"><a><i class="fa fa-search"></i></a></li>
                        <li class="link"><a href="job.html"><i class="fa fa-link"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="company-text">
                    <div class="title"><a href="#">Front-End Developer at Envato</a>
                      <div class="location">Sydney, Australia</div>
                    </div>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!--/similar Jobs Block--> 
      </div>
      <!-- /Content Center -->
      <div class="clear"></div>
      <!-- Clear Line --> 
      
    </div>
    <!-- /Content Inner --> 
    
  </div>
</div>
<!-- /Content --> 








<div class="jobs view">
<h2><?php  echo __('Job'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($job['Job']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Name'); ?></dt>
		<dd>
			<?php echo h($job['Job']['name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Company'); ?></dt>
		<dd>
			<?php echo $this->Html->link($job['Company']['name'], array('controller' => 'companies', 'action' => 'view', $job['Company']['id'])); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('City'); ?></dt>
		<dd>
			<?php echo $this->Html->link($job['City']['name'], array('controller' => 'cities', 'action' => 'view', $job['City']['id'])); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Content'); ?></dt>
		<dd>
			<?php echo h($job['Job']['content']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Skills'); ?></dt>
		<dd>
			<?php echo h($job['Job']['skills']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Salary'); ?></dt>
		<dd>
			<?php echo h($job['Job']['salary']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Created'); ?></dt>
		<dd>
			<?php echo h($job['Job']['created']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified'); ?></dt>
		<dd>
			<?php echo h($job['Job']['modified']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Created By'); ?></dt>
		<dd>
			<?php echo h($job['Job']['created_by']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified By'); ?></dt>
		<dd>
			<?php echo h($job['Job']['modified_by']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tags'); ?></dt>
		<dd>
			<?php echo h($job['Job']['tags']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Job'), array('action' => 'edit', $job['Job']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Job'), array('action' => 'delete', $job['Job']['id']), null, __('Are you sure you want to delete # %s?', $job['Job']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Jobs'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Job'), array('action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Companies'), array('controller' => 'companies', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Company'), array('controller' => 'companies', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Cities'), array('controller' => 'cities', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New City'), array('controller' => 'cities', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Areas'), array('controller' => 'areas', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Area'), array('controller' => 'areas', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Contracts'), array('controller' => 'contracts', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Contract'), array('controller' => 'contracts', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Experiences'), array('controller' => 'experiences', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Experience'), array('controller' => 'experiences', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Industries'), array('controller' => 'industries', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Industry'), array('controller' => 'industries', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Users'), array('controller' => 'users', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New User'), array('controller' => 'users', 'action' => 'add')); ?> </li>
	</ul>
</div>
<div class="related">
	<h3><?php echo __('Related Areas'); ?></h3>
	<?php if (!empty($job['Area'])): ?>
	<table cellpadding = "0" cellspacing = "0">
	<tr>
		<th><?php echo __('Id'); ?></th>
		<th><?php echo __('Name'); ?></th>
		<th><?php echo __('Created'); ?></th>
		<th><?php echo __('Modified'); ?></th>
		<th><?php echo __('Created By'); ?></th>
		<th><?php echo __('Modified By'); ?></th>
		<th><?php echo __('Active'); ?></th>
		<th class="actions"><?php echo __('Actions'); ?></th>
	</tr>
	<?php
		$i = 0;
		foreach ($job['Area'] as $area): ?>
		<tr>
			<td><?php echo $area['id']; ?></td>
			<td><?php echo $area['name']; ?></td>
			<td><?php echo $area['created']; ?></td>
			<td><?php echo $area['modified']; ?></td>
			<td><?php echo $area['created_by']; ?></td>
			<td><?php echo $area['modified_by']; ?></td>
			<td><?php echo $area['active']; ?></td>
			<td class="actions">
				<?php echo $this->Html->link(__('View'), array('controller' => 'areas', 'action' => 'view', $area['id'])); ?>
				<?php echo $this->Html->link(__('Edit'), array('controller' => 'areas', 'action' => 'edit', $area['id'])); ?>
				<?php echo $this->Form->postLink(__('Delete'), array('controller' => 'areas', 'action' => 'delete', $area['id']), null, __('Are you sure you want to delete # %s?', $area['id'])); ?>
			</td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

	<div class="actions">
		<ul>
			<li><?php echo $this->Html->link(__('New Area'), array('controller' => 'areas', 'action' => 'add')); ?> </li>
		</ul>
	</div>
</div>
<div class="related">
	<h3><?php echo __('Related Contracts'); ?></h3>
	<?php if (!empty($job['Contract'])): ?>
	<table cellpadding = "0" cellspacing = "0">
	<tr>
		<th><?php echo __('Id'); ?></th>
		<th><?php echo __('Name'); ?></th>
		<th><?php echo __('Active'); ?></th>
		<th><?php echo __('Created'); ?></th>
		<th><?php echo __('Modified'); ?></th>
		<th><?php echo __('Created By'); ?></th>
		<th><?php echo __('Modified By'); ?></th>
		<th class="actions"><?php echo __('Actions'); ?></th>
	</tr>
	<?php
		$i = 0;
		foreach ($job['Contract'] as $contract): ?>
		<tr>
			<td><?php echo $contract['id']; ?></td>
			<td><?php echo $contract['name']; ?></td>
			<td><?php echo $contract['active']; ?></td>
			<td><?php echo $contract['created']; ?></td>
			<td><?php echo $contract['modified']; ?></td>
			<td><?php echo $contract['created_by']; ?></td>
			<td><?php echo $contract['modified_by']; ?></td>
			<td class="actions">
				<?php echo $this->Html->link(__('View'), array('controller' => 'contracts', 'action' => 'view', $contract['id'])); ?>
				<?php echo $this->Html->link(__('Edit'), array('controller' => 'contracts', 'action' => 'edit', $contract['id'])); ?>
				<?php echo $this->Form->postLink(__('Delete'), array('controller' => 'contracts', 'action' => 'delete', $contract['id']), null, __('Are you sure you want to delete # %s?', $contract['id'])); ?>
			</td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

	<div class="actions">
		<ul>
			<li><?php echo $this->Html->link(__('New Contract'), array('controller' => 'contracts', 'action' => 'add')); ?> </li>
		</ul>
	</div>
</div>
<div class="related">
	<h3><?php echo __('Related Experiences'); ?></h3>
	<?php if (!empty($job['Experience'])): ?>
	<table cellpadding = "0" cellspacing = "0">
	<tr>
		<th><?php echo __('Id'); ?></th>
		<th><?php echo __('Name'); ?></th>
		<th><?php echo __('Active'); ?></th>
		<th><?php echo __('Created'); ?></th>
		<th><?php echo __('Modified'); ?></th>
		<th><?php echo __('Created By'); ?></th>
		<th><?php echo __('Modified By'); ?></th>
		<th class="actions"><?php echo __('Actions'); ?></th>
	</tr>
	<?php
		$i = 0;
		foreach ($job['Experience'] as $experience): ?>
		<tr>
			<td><?php echo $experience['id']; ?></td>
			<td><?php echo $experience['name']; ?></td>
			<td><?php echo $experience['active']; ?></td>
			<td><?php echo $experience['created']; ?></td>
			<td><?php echo $experience['modified']; ?></td>
			<td><?php echo $experience['created_by']; ?></td>
			<td><?php echo $experience['modified_by']; ?></td>
			<td class="actions">
				<?php echo $this->Html->link(__('View'), array('controller' => 'experiences', 'action' => 'view', $experience['id'])); ?>
				<?php echo $this->Html->link(__('Edit'), array('controller' => 'experiences', 'action' => 'edit', $experience['id'])); ?>
				<?php echo $this->Form->postLink(__('Delete'), array('controller' => 'experiences', 'action' => 'delete', $experience['id']), null, __('Are you sure you want to delete # %s?', $experience['id'])); ?>
			</td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

	<div class="actions">
		<ul>
			<li><?php echo $this->Html->link(__('New Experience'), array('controller' => 'experiences', 'action' => 'add')); ?> </li>
		</ul>
	</div>
</div>
<div class="related">
	<h3><?php echo __('Related Industries'); ?></h3>
	<?php if (!empty($job['Industry'])): ?>
	<table cellpadding = "0" cellspacing = "0">
	<tr>
		<th><?php echo __('Id'); ?></th>
		<th><?php echo __('Name'); ?></th>
		<th><?php echo __('Active'); ?></th>
		<th><?php echo __('Created'); ?></th>
		<th><?php echo __('Modified'); ?></th>
		<th><?php echo __('Created By'); ?></th>
		<th><?php echo __('Modified By'); ?></th>
		<th class="actions"><?php echo __('Actions'); ?></th>
	</tr>
	<?php
		$i = 0;
		foreach ($job['Industry'] as $industry): ?>
		<tr>
			<td><?php echo $industry['id']; ?></td>
			<td><?php echo $industry['name']; ?></td>
			<td><?php echo $industry['active']; ?></td>
			<td><?php echo $industry['created']; ?></td>
			<td><?php echo $industry['modified']; ?></td>
			<td><?php echo $industry['created_by']; ?></td>
			<td><?php echo $industry['modified_by']; ?></td>
			<td class="actions">
				<?php echo $this->Html->link(__('View'), array('controller' => 'industries', 'action' => 'view', $industry['id'])); ?>
				<?php echo $this->Html->link(__('Edit'), array('controller' => 'industries', 'action' => 'edit', $industry['id'])); ?>
				<?php echo $this->Form->postLink(__('Delete'), array('controller' => 'industries', 'action' => 'delete', $industry['id']), null, __('Are you sure you want to delete # %s?', $industry['id'])); ?>
			</td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

	<div class="actions">
		<ul>
			<li><?php echo $this->Html->link(__('New Industry'), array('controller' => 'industries', 'action' => 'add')); ?> </li>
		</ul>
	</div>
</div>
<div class="related">
	<h3><?php echo __('Related Users'); ?></h3>
	<?php if (!empty($job['User'])): ?>
	<table cellpadding = "0" cellspacing = "0">
	<tr>
		<th><?php echo __('Id'); ?></th>
		<th><?php echo __('Name'); ?></th>
		<th><?php echo __('Email'); ?></th>
		<th><?php echo __('Password'); ?></th>
		<th><?php echo __('Carnet'); ?></th>
		<th><?php echo __('Phone'); ?></th>
		<th><?php echo __('Active'); ?></th>
		<th><?php echo __('Created'); ?></th>
		<th><?php echo __('Modified'); ?></th>
		<th><?php echo __('Created By'); ?></th>
		<th><?php echo __('Modified By'); ?></th>
		<th><?php echo __('Group Id'); ?></th>
		<th class="actions"><?php echo __('Actions'); ?></th>
	</tr>
	<?php
		$i = 0;
		foreach ($job['User'] as $user): ?>
		<tr>
			<td><?php echo $user['id']; ?></td>
			<td><?php echo $user['name']; ?></td>
			<td><?php echo $user['email']; ?></td>
			<td><?php echo $user['password']; ?></td>
			<td><?php echo $user['carnet']; ?></td>
			<td><?php echo $user['phone']; ?></td>
			<td><?php echo $user['active']; ?></td>
			<td><?php echo $user['created']; ?></td>
			<td><?php echo $user['modified']; ?></td>
			<td><?php echo $user['created_by']; ?></td>
			<td><?php echo $user['modified_by']; ?></td>
			<td><?php echo $user['group_id']; ?></td>
			<td class="actions">
				<?php echo $this->Html->link(__('View'), array('controller' => 'users', 'action' => 'view', $user['id'])); ?>
				<?php echo $this->Html->link(__('Edit'), array('controller' => 'users', 'action' => 'edit', $user['id'])); ?>
				<?php echo $this->Form->postLink(__('Delete'), array('controller' => 'users', 'action' => 'delete', $user['id']), null, __('Are you sure you want to delete # %s?', $user['id'])); ?>
			</td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

	<div class="actions">
		<ul>
			<li><?php echo $this->Html->link(__('New User'), array('controller' => 'users', 'action' => 'add')); ?> </li>
		</ul>
	</div>
</div>
