<p><?php echo $nombre; ?>, pregunta: </p>
<p><?php echo $mensaje; ?></p>

<br/><br/>
<p><h3>Informaci&oacute;n de Alumni</h3></p>
<table>
	<tr>
		<td>Alumni:</td>
		<td><span style ="bold"><?php echo $nombre; ?></span></td>
	</tr>
	<tr>
		<td>Correo:</td>
		<td><span style ="bold"><?php echo $email; ?></span></td>
	</tr>
	<tr>
		<td>Tel&eacute;fono:</td>
		<td><span style ="bold"><?php echo $telefono; ?></span></td>
	</tr>
	<tr>
		<td>Carnet:</td>
		<td><span style ="bold"><?php echo $carnet; ?></span></td>
	</tr>
</table>


